<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index - Projetos Lucas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Projeto</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviço</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
                <div style="text-align: right; color:#fff;"><u>Acesso:</u> 50k de acessos&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <u>Localização:</u> Curitiba - PR</div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Filtros</p>
                <div class="list-group">
                    <label>Estados</label>
                    <select class="form-control">
                        <option>Paraná</option>
                        <option>São Paulo</option>
                        <option>Santa Catarina</option>
                    </select>
                    <label>Segmentos</label>
                    <select class="form-control">
                        <option>Pizzaria</option>
                        <option>Restaurantes</option>
                        <option>Sushis</option>
                    </select>
                    <label>Pesquisar</label>
                    <input type="text" class="form-control"><br/>
                    <button class="btn btn-info btn-sm" style="width: 100%;">Pesquisar</button>
                </div>

                <p class="lead">NewsLetter</p>
                <div class="list-group">
                    <label>E-mail</label>
                    <input type="text" class="form-control"><br/>
                    <button class="btn btn-info btn-sm" style="width: 100%;">Cadastrar</button>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4><a href="#">Pizzaria</a>
                                </h4>
                                <p>Temos ambientes agradável para 5 pessoas.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 Visualizados</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4><a href="#">Informatica</a>
                                </h4>
                                <p>Temos ambientes agradável para 5 pessoas.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 Visualizados</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4><a href="#">Cabeleleiro</a>
                                </h4>
                                <p>Temos ambientes agradável para 5 pessoas.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 Visualizados</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4><a href="#">Hamburgaria</a>
                                </h4>
                                <p>Temos ambientes agradável para 5 pessoas.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 Visualizados</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4><a href="#">Restaurantes</a>
                                </h4>
                                <p>Temos ambientes agradável para 5 pessoas.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 Visualizados</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Projetos Lucas 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
